# ---- Backend ----
CORS_ORIGINS='http://localhost:3000,http://localhost:8000'
ROOT_ROUTE='/api'

# ---- DB ----
POSTGRES_USER='postgres'
PGUSER='postgres'
POSTGRES_PASSWORD='postgres'
POSTGRES_DB='postgres'
POSTGRES_TEST_DB='test_db'
POSTGRES_SERVER='db'

# ---- Frontend ----
NEXT_PUBLIC_BACKEND_URL='http://localhost:8000'
NEXT_PUBLIC_FRONTEND_URL='http://localhost:3000'
NEXT_PUBLIC_BACKEND_HOST='http://localhost'
NEXT_PUBLIC_BACKEND_PORT='8000'
NEXT_PUBLIC_PROD='false'